C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\bin\Debug\net6.0\Example 001.exe
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\bin\Debug\net6.0\Example 001.deps.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\bin\Debug\net6.0\Example 001.runtimeconfig.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\bin\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\bin\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.csproj.AssemblyReference.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.AssemblyInfoInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.AssemblyInfo.cs
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.csproj.CoreCompileInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\refint\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\Example 001.genruntimeconfig.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 3\Task #1\obj\Debug\net6.0\ref\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.csproj.AssemblyReference.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.AssemblyInfoInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.AssemblyInfo.cs
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.csproj.CoreCompileInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\refint\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\bin\Debug\net6.0\Example 001.exe
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\bin\Debug\net6.0\Example 001.deps.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\bin\Debug\net6.0\Example 001.runtimeconfig.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\bin\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\bin\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\Example 001.genruntimeconfig.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #1\obj\Debug\net6.0\ref\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.csproj.AssemblyReference.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.AssemblyInfoInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.AssemblyInfo.cs
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.csproj.CoreCompileInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\refint\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\bin\Debug\net6.0\Example 001.exe
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\bin\Debug\net6.0\Example 001.deps.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\bin\Debug\net6.0\Example 001.runtimeconfig.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\bin\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\bin\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\Example 001.genruntimeconfig.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Task #2\obj\Debug\net6.0\ref\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\bin\Debug\net6.0\Example 001.exe
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\bin\Debug\net6.0\Example 001.deps.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\bin\Debug\net6.0\Example 001.runtimeconfig.json
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\bin\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\bin\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.csproj.AssemblyReference.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.AssemblyInfoInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.AssemblyInfo.cs
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.csproj.CoreCompileInputs.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\refint\Example 001.dll
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.pdb
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\Example 001.genruntimeconfig.cache
C:\Users\1395302\Desktop\ДЗ по ГБ\Знакомство с C#\Семинар 4\Homework\Task #34\obj\Debug\net6.0\ref\Example 001.dll
